<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Publishing\**" />
    <EmbeddedResource Remove="Services\Publishing\**" />
    <None Remove="Services\Publishing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.1" />
    <PackageReference Include="Radix" Version="4.4.0" />
    <PackageReference Include="Radix.Generators" Version="4.9.3.1" />
  </ItemGroup>

</Project>
