# Conduit

./: Conduit.sln  README.md  rollback.txt
Conduit/: Backend.cs  Component.cs  Conduit.csproj  ConduitDatabase.cs  Database.cs  Domain.Implementation.cs  Domain.cs  Frontend.cs  GlobalSuppressions.cs  IdentityDatabase.cs  IdentityServer.cs  IdentityServerSettings.cs  LocalStorageKey.cs  Postgres.cs  PostgresSettings.cs  Program.cs  Service.cs  usings.cs
Conduit.API/: Conduit.API.csproj  Dockerfile  Program.cs  appsettings.json
Conduit.API.Client/: Client.cs  Conduit.API.Client.csproj
Conduit.API.Dto/: ArticleDto.cs  ArticleFeedDto.cs  ArticlesDto.cs  CommentDto.cs  CreateArticleDto.cs  Extensions.cs  ProfileDto.cs  UpdateArticleDto.cs
Conduit.API/Dso/: ArticleDso.cs  CommentDso.cs  Extensions.cs  ProfileDso.cs
Conduit.API/Properties/: launchSettings.json
Conduit.API/Seed/: InitialData.cs
Conduit.AppHost/: Conduit.AppHost.csproj  Program.cs
Conduit.AppHost/Properties/: launchSettings.json
Conduit.Frontend/: Conduit.Frontend.csproj  Dockerfile  Domain.Implementation.cs  MessageBus.cs  Program.cs  TokenHandler.cs
Conduit.Frontend/Components/: App.cs  NavBar.cs  Routes.cs  _Imports.razor
Conduit.Frontend/Components/Layout/: MainLayout.cs
Conduit.Frontend/Components/Pages/: Article.cs  DateTimeOffsetExtensions.cs  Editor.cs  Home.cs  Login.cs  Logout.cs  Profile.cs  Register.cs  Settings.cs
Conduit.Frontend/Properties/: launchSettings.json
Conduit.IdentityServer/: Conduit.IdentityServer.csproj  Configuration.cs  Dockerfile  HostingExtensions.cs  Program.cs
Conduit.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Conduit.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Conduit.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Conduit.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Conduit.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Conduit.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Conduit.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Conduit.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Conduit.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Conduit.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Conduit.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Conduit.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Conduit.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Conduit.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Conduit.IdentityServer/keys/: is-signing-key-F7E22F78EE11900E80B8FA420093A227.json
Conduit.Infrastructure/: Conduit.Infrastructure.csproj  Pulumi.yaml
Conduit.ServiceDefaults/: Conduit.ServiceDefaults.csproj  Extensions.cs
Conduit/ApiClient/: RealWorldClient.cs
Conduit/Components/: App.cs  App.razor  Names.cs  NavBar.cs  Routes.cs
Conduit/Components/Layout/: MainLayout.cs  NavMenu.razor
Conduit/Components/Pages/: Article.cs  Editor.cs  Home.cs  LocalStorageKey.cs  Login.cs  Profile.cs  Register.cs  Settings.cs
Conduit/Properties/: launchSettings.json
Conduit/Services/: API.cs  Frontend.cs  IdentityServer.cs
Conduit/Services/Access/: Scope.cs
Conduit/Services/Access/Scopes/: All.cs
