<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>75fdef59-3749-4ea4-901a-9897abdf3f37</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="8.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="7.0.4" />
    <PackageReference Include="Marten" Version="7.20.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.API.Dto\Conduit.API.Dto.csproj" />
    <ProjectReference Include="..\Conduit.ServiceDefaults\Conduit.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Conduit\Conduit.csproj" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <Exec Command="dotnet swagger tofile --output $(ProjectDir)../swagger.json $(OutputPath)$(AssemblyName).dll V1" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />
    </Target>

</Project>
