<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>896a3d79-5072-424a-94fc-cd97efeb39cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.API\Conduit.API.csproj" />
    <ProjectReference Include="..\Conduit.Frontend\Conduit.Frontend.csproj" />
    <ProjectReference Include="..\Conduit.IdentityServer\Conduit.IdentityServer.csproj" />
    <ProjectReference Include="..\Conduit\Conduit.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
